{
  "name": "SnoozyThemeMaker",
  "description": "Create, customize, save, and apply your own ShiggyCord themes.",
  "authors": [
    {
      "name": "S-N-\u00d8-\u00d6-Z-Y"
    }
  ],
  "main": "index.js",
  "hash": "0000000000000000000000000000000000000000000000000000000000000000"
}